.container{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 80%;
    color: #f2f2f2;
    margin: 0 auto;
    background-color: #181818 ;
}
.counter{
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: rgb(83, 102, 136);
    border: 2px #f2f2f2;
    margin-block: 10px;
    padding-inline: 10px;
    width: 10%;
    border-radius: 10px;
}
.card-wrapper{
    margin: 10px;
    display: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 0 1rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5rem);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.card-wrapper:hover{
    transform: translateY(-0.25rem);
    -webkit-transform: translateY(-0.25rem);
    -moz-transform: translateY(-0.25rem);
    -ms-transform: translateY(-0.25rem);
    -o-transform: translateY(-0.25rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5rem);
}
p{
    margin-top: 0;
}
.minwidth{
width: 10%;
}
.minpad{
    padding: 10px;
}
.block{
    display: block;
}
.inlineblock{
    display: inline-block;
}